<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Luckystation Harmonic</title>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Sarabun', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial'],
            },
            colors: {
              primary: '#8B5CF6', // Violet 500
              secondary: '#EC4899', // Pink 500
              gold: '#F59E0B', // Amber 500
              cosmos: '#0F0518',
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'aurora': 'aurora 20s ease infinite alternate',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              aurora: {
                '0%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
                '100%': { backgroundPosition: '0% 50%' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              }
            }
          }
        }
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* STRICT MOBILE RESET */
      html, body {
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
        position: fixed;
        height: 100%;
        overscroll-behavior: none;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
      }

      #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        font-family: 'Sarabun', sans-serif;
        background-color: #05020a;
        color: #ffffff;
        /* Living Universe Background */
        background-image: 
            radial-gradient(circle at 15% 50%, rgba(76, 29, 149, 0.4), transparent 50%),
            radial-gradient(circle at 85% 30%, rgba(236, 72, 153, 0.25), transparent 50%),
            radial-gradient(circle at 50% 80%, rgba(124, 58, 237, 0.3), transparent 50%);
        background-size: 200% 200%;
        animation: aurora 15s ease infinite;
      }
      
      /* Stars Overlay */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='800' height='800' viewBox='0 0 800 800' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='white' fill-opacity='0.3'%3E%3Ccircle cx='400' cy='400' r='1' /%3E%3Ccircle cx='100' cy='200' r='1' /%3E%3Ccircle cx='700' cy='500' r='1' /%3E%3Ccircle cx='50' cy='600' r='1.5' /%3E%3Ccircle cx='300' cy='100' r='1' /%3E%3Ccircle cx='600' cy='300' r='1' /%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: -1;
        opacity: 0.6;
      }

      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }

      /* Glassmorphism 2.0 */
      .glass-panel {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
      }

      .glass-card {
        background: linear-gradient(145deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
      }
      
      .glass-card:active {
         transform: scale(0.98);
         transition: transform 0.1s;
      }

      /* iOS Safe Area */
      .pb-safe { padding-bottom: env(safe-area-inset-bottom); }
      .pt-safe { padding-top: env(safe-area-inset-top); }
      .px-safe-area {
        padding-left: max(20px, env(safe-area-inset-left));
        padding-right: max(20px, env(safe-area-inset-right));
      }
      
      /* Animations */
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      
      .animate-fade-in { animation: fadeIn 0.6s ease-out forwards; }
      .animate-slide-up { animation: slideUp 0.7s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }

    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase-functions/": "https://aistudiocdn.com/firebase-functions@^7.0.0/",
    "@line/bot-sdk": "https://aistudiocdn.com/@line/bot-sdk@^10.5.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>